POSTGRES_URL="postgresql://postgres:clean@localhost:5432/dev-db"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtYWlyZWRhbGUtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DiJiiIdFPIZuheYgMyC80wz7g9mKOUlBBprcDUKwfp

STRIPE_API_KEY="sk_test_51QPlhRDmStUCxFkGUGtR7yKPCcwtURj6fW7VUQaIfY4UFwOXuqCTQ1RWrLOktlHSjFOPPvBXRLBIIOhxvSM9eXkL00Ogxtk4t1"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

CLOUDINARY_CLOUD_NAME="dk4auce82"
CLOUDINARY_API_KEY="595128288689469"
CLOUDINARY_API_SECRET="4sI8X-4MiozfXE0wx65tMcni-ps"
